StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Shabnam
FontSubfamily Regular
UniqueID Shabnam Regular
FullName Shabnam
Version Version 5.0.1
PostScriptName Shabnam
Manufacturer DejaVu fonts team - Redesigned by Saber Rastikerdar - Based on Vazir font
PreferredFamily Shabnam
PreferredSubfamily Regular
SampleText این یک مثال برای نمایش فونت می‌باشد.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -269
FontHeightOffset 0
Ascender 928
Descender -439
FontBBox -481 -452 1474 1143
StartCharMetrics 551
U 0 ; WX 0 ; N uni0000 ; G 1
U 2 ; WX 0 ; N uni0002 ; G 3
U 13 ; WX 248 ; N uni000D ; G 2
U 32 ; WX 273 ; N space ; G 4
U 33 ; WX 309 ; N exclam ; G 5
U 34 ; WX 320 ; N quotedbl ; G 6
U 35 ; WX 616 ; N numbersign ; G 7
U 36 ; WX 562 ; N dollar ; G 8
U 37 ; WX 732 ; N percent ; G 9
U 38 ; WX 622 ; N ampersand ; G 10
U 39 ; WX 174 ; N quotesingle ; G 11
U 40 ; WX 342 ; N parenleft ; G 12
U 41 ; WX 348 ; N parenright ; G 13
U 42 ; WX 431 ; N asterisk ; G 14
U 43 ; WX 567 ; N plus ; G 15
U 44 ; WX 196 ; N comma ; G 16
U 45 ; WX 276 ; N hyphen ; G 17
U 46 ; WX 309 ; N period ; G 18
U 47 ; WX 412 ; N slash ; G 19
U 48 ; WX 562 ; N zero ; G 20
U 49 ; WX 562 ; N one ; G 21
U 50 ; WX 562 ; N two ; G 22
U 51 ; WX 562 ; N three ; G 23
U 52 ; WX 562 ; N four ; G 24
U 53 ; WX 562 ; N five ; G 25
U 54 ; WX 562 ; N six ; G 26
U 55 ; WX 562 ; N seven ; G 27
U 56 ; WX 562 ; N eight ; G 28
U 57 ; WX 562 ; N nine ; G 29
U 58 ; WX 309 ; N colon ; G 30
U 59 ; WX 211 ; N semicolon ; G 31
U 60 ; WX 508 ; N less ; G 32
U 61 ; WX 549 ; N equal ; G 33
U 62 ; WX 522 ; N greater ; G 34
U 63 ; WX 472 ; N question ; G 35
U 64 ; WX 898 ; N at ; G 36
U 65 ; WX 652 ; N A ; G 37
U 66 ; WX 623 ; N B ; G 38
U 67 ; WX 651 ; N C ; G 39
U 68 ; WX 656 ; N D ; G 40
U 69 ; WX 568 ; N E ; G 41
U 70 ; WX 553 ; N F ; G 42
U 71 ; WX 681 ; N G ; G 43
U 72 ; WX 713 ; N H ; G 44
U 73 ; WX 272 ; N I ; G 45
U 74 ; WX 552 ; N J ; G 46
U 75 ; WX 627 ; N K ; G 47
U 76 ; WX 538 ; N L ; G 48
U 77 ; WX 873 ; N M ; G 49
U 78 ; WX 713 ; N N ; G 50
U 79 ; WX 688 ; N O ; G 51
U 80 ; WX 631 ; N P ; G 52
U 81 ; WX 688 ; N Q ; G 53
U 82 ; WX 616 ; N R ; G 54
U 83 ; WX 593 ; N S ; G 55
U 84 ; WX 597 ; N T ; G 56
U 85 ; WX 648 ; N U ; G 57
U 86 ; WX 636 ; N V ; G 58
U 87 ; WX 887 ; N W ; G 59
U 88 ; WX 627 ; N X ; G 60
U 89 ; WX 601 ; N Y ; G 61
U 90 ; WX 599 ; N Z ; G 62
U 91 ; WX 265 ; N bracketleft ; G 63
U 92 ; WX 410 ; N backslash ; G 64
U 93 ; WX 265 ; N bracketright ; G 65
U 94 ; WX 418 ; N asciicircum ; G 66
U 95 ; WX 451 ; N underscore ; G 67
U 96 ; WX 309 ; N grave ; G 68
U 97 ; WX 544 ; N a ; G 69
U 98 ; WX 561 ; N b ; G 70
U 99 ; WX 523 ; N c ; G 71
U 100 ; WX 564 ; N d ; G 72
U 101 ; WX 530 ; N e ; G 73
U 102 ; WX 347 ; N f ; G 74
U 103 ; WX 561 ; N g ; G 75
U 104 ; WX 551 ; N h ; G 76
U 105 ; WX 243 ; N i ; G 77
U 106 ; WX 239 ; N j ; G 78
U 107 ; WX 507 ; N k ; G 79
U 108 ; WX 243 ; N l ; G 80
U 109 ; WX 876 ; N m ; G 81
U 110 ; WX 552 ; N n ; G 82
U 111 ; WX 570 ; N o ; G 83
U 112 ; WX 561 ; N p ; G 84
U 113 ; WX 568 ; N q ; G 85
U 114 ; WX 338 ; N r ; G 86
U 115 ; WX 516 ; N s ; G 87
U 116 ; WX 327 ; N t ; G 88
U 117 ; WX 551 ; N u ; G 89
U 118 ; WX 484 ; N v ; G 90
U 119 ; WX 751 ; N w ; G 91
U 120 ; WX 496 ; N x ; G 92
U 121 ; WX 473 ; N y ; G 93
U 122 ; WX 496 ; N z ; G 94
U 123 ; WX 338 ; N braceleft ; G 95
U 124 ; WX 244 ; N bar ; G 96
U 125 ; WX 338 ; N braceright ; G 97
U 126 ; WX 680 ; N asciitilde ; G 98
U 160 ; WX 273 ; N uni00A0 ; G 99
U 161 ; WX 244 ; N exclamdown ; G 100
U 162 ; WX 547 ; N cent ; G 101
U 163 ; WX 581 ; N sterling ; G 102
U 164 ; WX 713 ; N currency ; G 103
U 165 ; WX 525 ; N yen ; G 104
U 166 ; WX 240 ; N brokenbar ; G 105
U 167 ; WX 613 ; N section ; G 106
U 168 ; WX 418 ; N dieresis ; G 107
U 169 ; WX 786 ; N copyright ; G 108
U 170 ; WX 447 ; N ordfeminine ; G 109
U 171 ; WX 467 ; N guillemotleft ; G 110
U 172 ; WX 554 ; N logicalnot ; G 111
U 173 ; WX 276 ; N uni00AD ; G 112
U 174 ; WX 786 ; N registered ; G 113
U 175 ; WX 458 ; N macron ; G 114
U 176 ; WX 374 ; N degree ; G 115
U 177 ; WX 534 ; N plusminus ; G 116
U 178 ; WX 367 ; N uni00B2 ; G 117
U 179 ; WX 367 ; N uni00B3 ; G 118
U 180 ; WX 313 ; N acute ; G 119
U 181 ; WX 566 ; N mu ; G 120
U 182 ; WX 489 ; N paragraph ; G 121
U 183 ; WX 261 ; N periodcentered ; G 122
U 184 ; WX 248 ; N cedilla ; G 123
U 185 ; WX 367 ; N uni00B9 ; G 124
U 186 ; WX 455 ; N ordmasculine ; G 125
U 187 ; WX 467 ; N guillemotright ; G 126
U 188 ; WX 732 ; N onequarter ; G 127
U 189 ; WX 776 ; N onehalf ; G 128
U 190 ; WX 778 ; N threequarters ; G 129
U 191 ; WX 473 ; N questiondown ; G 130
U 700 ; WX 200 ; N uni02BC ; G 131
U 710 ; WX 471 ; N circumflex ; G 132
U 711 ; WX 444 ; N caron ; G 133
U 713 ; WX 458 ; N uni02C9 ; G 134
U 728 ; WX 427 ; N breve ; G 135
U 729 ; WX 243 ; N dotaccent ; G 136
U 730 ; WX 334 ; N ring ; G 137
U 731 ; WX 271 ; N ogonek ; G 138
U 732 ; WX 472 ; N tilde ; G 139
U 733 ; WX 373 ; N hungarumlaut ; G 140
U 755 ; WX 294 ; N uni02F3 ; G 141
U 768 ; WX 0 ; N gravecomb ; G 142
U 769 ; WX 0 ; N acutecomb ; G 143
U 771 ; WX 0 ; N tildecomb ; G 144
U 777 ; WX 0 ; N hookabovecomb ; G 145
U 783 ; WX 0 ; N uni030F ; G 146
U 803 ; WX 0 ; N dotbelowcomb ; G 147
U 900 ; WX 256 ; N tonos ; G 148
U 901 ; WX 505 ; N dieresistonos ; G 149
U 1548 ; WX 327 ; N uni060C ; G 150
U 1549 ; WX 404 ; N uni060D ; G 151
U 1557 ; WX 0 ; N uni0615 ; G 152
U 1563 ; WX 327 ; N uni061B ; G 153
U 1567 ; WX 451 ; N uni061F ; G 154
U 1569 ; WX 394 ; N uni0621 ; G 155
U 1570 ; WX 257 ; N uni0622 ; G 156
U 1571 ; WX 224 ; N uni0623 ; G 157
U 1572 ; WX 430 ; N uni0624 ; G 158
U 1573 ; WX 224 ; N uni0625 ; G 159
U 1574 ; WX 704 ; N uni0626 ; G 160
U 1575 ; WX 224 ; N uni0627 ; G 161
U 1576 ; WX 920 ; N uni0628 ; G 162
U 1577 ; WX 451 ; N uni0629 ; G 163
U 1578 ; WX 920 ; N uni062A ; G 164
U 1579 ; WX 920 ; N uni062B ; G 165
U 1580 ; WX 642 ; N uni062C ; G 166
U 1581 ; WX 642 ; N uni062D ; G 167
U 1582 ; WX 658 ; N uni062E ; G 168
U 1583 ; WX 490 ; N uni062F ; G 169
U 1584 ; WX 470 ; N uni0630 ; G 170
U 1585 ; WX 369 ; N uni0631 ; G 171
U 1586 ; WX 381 ; N uni0632 ; G 172
U 1587 ; WX 1210 ; N uni0633 ; G 173
U 1588 ; WX 1210 ; N uni0634 ; G 174
U 1589 ; WX 1223 ; N uni0635 ; G 175
U 1590 ; WX 1223 ; N uni0636 ; G 176
U 1591 ; WX 663 ; N uni0637 ; G 177
U 1592 ; WX 663 ; N uni0638 ; G 178
U 1593 ; WX 607 ; N uni0639 ; G 179
U 1594 ; WX 638 ; N uni063A ; G 180
U 1600 ; WX 122 ; N uni0640 ; G 181
U 1601 ; WX 899 ; N uni0641 ; G 182
U 1602 ; WX 699 ; N uni0642 ; G 183
U 1603 ; WX 922 ; N uni0643 ; G 184
U 1604 ; WX 651 ; N uni0644 ; G 185
U 1605 ; WX 637 ; N uni0645 ; G 186
U 1606 ; WX 702 ; N uni0646 ; G 187
U 1607 ; WX 451 ; N uni0647 ; G 188
U 1608 ; WX 430 ; N uni0648 ; G 189
U 1609 ; WX 704 ; N uni0649 ; G 190
U 1610 ; WX 704 ; N uni064A ; G 191
U 1611 ; WX 0 ; N uni064B ; G 192
U 1612 ; WX 0 ; N uni064C ; G 193
U 1613 ; WX 0 ; N uni064D ; G 194
U 1614 ; WX 0 ; N uni064E ; G 195
U 1615 ; WX 0 ; N uni064F ; G 196
U 1616 ; WX 0 ; N uni0650 ; G 197
U 1617 ; WX 0 ; N uni0651 ; G 198
U 1618 ; WX 0 ; N uni0652 ; G 199
U 1619 ; WX 5 ; N uni0653 ; G 200
U 1620 ; WX 0 ; N uni0654 ; G 201
U 1621 ; WX 0 ; N uni0655 ; G 202
U 1623 ; WX 0 ; N uni0657 ; G 203
U 1626 ; WX 554 ; N uni065A ; G 204
U 1632 ; WX 435 ; N uni0660 ; G 205
U 1633 ; WX 333 ; N uni0661 ; G 206
U 1634 ; WX 535 ; N uni0662 ; G 207
U 1635 ; WX 681 ; N uni0663 ; G 208
U 1636 ; WX 472 ; N uni0664 ; G 209
U 1637 ; WX 572 ; N uni0665 ; G 210
U 1638 ; WX 574 ; N uni0666 ; G 211
U 1639 ; WX 586 ; N uni0667 ; G 212
U 1640 ; WX 586 ; N uni0668 ; G 213
U 1641 ; WX 527 ; N uni0669 ; G 214
U 1642 ; WX 504 ; N uni066A ; G 215
U 1643 ; WX 377 ; N uni066B ; G 216
U 1644 ; WX 273 ; N uni066C ; G 217
U 1645 ; WX 701 ; N uni066D ; G 218
U 1646 ; WX 920 ; N uni066E ; G 219
U 1647 ; WX 699 ; N uni066F ; G 220
U 1648 ; WX 0 ; N uni0670 ; G 221
U 1652 ; WX 269 ; N uni0674 ; G 222
U 1662 ; WX 920 ; N uni067E ; G 223
U 1670 ; WX 642 ; N uni0686 ; G 224
U 1685 ; WX 369 ; N uni0695 ; G 225
U 1688 ; WX 402 ; N uni0698 ; G 226
U 1697 ; WX 899 ; N uni06A1 ; G 227
U 1700 ; WX 899 ; N uni06A4 ; G 228
U 1705 ; WX 906 ; N uni06A9 ; G 229
U 1711 ; WX 906 ; N uni06AF ; G 230
U 1717 ; WX 651 ; N uni06B5 ; G 231
U 1722 ; WX 702 ; N uni06BA ; G 232
U 1726 ; WX 639 ; N uni06BE ; G 233
U 1728 ; WX 451 ; N uni06C0 ; G 234
U 1734 ; WX 430 ; N uni06C6 ; G 235
U 1738 ; WX 430 ; N uni06CA ; G 236
U 1740 ; WX 704 ; N uni06CC ; G 237
U 1742 ; WX 704 ; N uni06CE ; G 238
U 1749 ; WX 451 ; N uni06D5 ; G 239
U 1776 ; WX 435 ; N uni06F0 ; G 240
U 1777 ; WX 333 ; N uni06F1 ; G 241
U 1778 ; WX 535 ; N uni06F2 ; G 242
U 1779 ; WX 681 ; N uni06F3 ; G 243
U 1780 ; WX 579 ; N uni06F4 ; G 244
U 1781 ; WX 595 ; N uni06F5 ; G 245
U 1782 ; WX 488 ; N uni06F6 ; G 246
U 1783 ; WX 586 ; N uni06F7 ; G 247
U 1784 ; WX 586 ; N uni06F8 ; G 248
U 1785 ; WX 527 ; N uni06F9 ; G 249
U 8192 ; WX 510 ; N uni2000 ; G 250
U 8193 ; WX 1020 ; N uni2001 ; G 251
U 8194 ; WX 510 ; N uni2002 ; G 252
U 8195 ; WX 1020 ; N uni2003 ; G 253
U 8196 ; WX 340 ; N uni2004 ; G 254
U 8197 ; WX 255 ; N uni2005 ; G 255
U 8198 ; WX 170 ; N uni2006 ; G 256
U 8199 ; WX 562 ; N uni2007 ; G 257
U 8200 ; WX 273 ; N uni2008 ; G 258
U 8201 ; WX 204 ; N uni2009 ; G 259
U 8202 ; WX 102 ; N uni200A ; G 260
U 8203 ; WX 0 ; N uni200B ; G 261
U 8204 ; WX 0 ; N uni200C ; G 262
U 8205 ; WX 0 ; N uni200D ; G 263
U 8215 ; WX 456 ; N underscoredbl ; G 264
U 8216 ; WX 200 ; N quoteleft ; G 265
U 8217 ; WX 200 ; N quoteright ; G 266
U 8218 ; WX 199 ; N quotesinglbase ; G 267
U 8219 ; WX 200 ; N quotereversed ; G 268
U 8220 ; WX 354 ; N quotedblleft ; G 269
U 8221 ; WX 357 ; N quotedblright ; G 270
U 8222 ; WX 344 ; N quotedblbase ; G 271
U 8224 ; WX 551 ; N dagger ; G 272
U 8225 ; WX 570 ; N daggerdbl ; G 273
U 8226 ; WX 337 ; N bullet ; G 274
U 8229 ; WX 471 ; N twodotenleader ; G 275
U 8230 ; WX 669 ; N ellipsis ; G 276
U 8239 ; WX 62 ; N uni202F ; G 277
U 8240 ; WX 958 ; N perthousand ; G 278
U 8242 ; WX 174 ; N minute ; G 279
U 8243 ; WX 320 ; N second ; G 280
U 8249 ; WX 300 ; N guilsinglleft ; G 281
U 8250 ; WX 300 ; N guilsinglright ; G 282
U 8252 ; WX 515 ; N exclamdbl ; G 283
U 8260 ; WX 455 ; N fraction ; G 284
U 8308 ; WX 367 ; N uni2074 ; G 285
U 8319 ; WX 422 ; N uni207F ; G 286
U 8355 ; WX 553 ; N franc ; G 287
U 8356 ; WX 581 ; N lira ; G 288
U 8359 ; WX 820 ; N peseta ; G 289
U 8363 ; WX 579 ; N dong ; G 290
U 8364 ; WX 562 ; N Euro ; G 291
U 8453 ; WX 738 ; N uni2105 ; G 292
U 8467 ; WX 476 ; N uni2113 ; G 293
U 8470 ; WX 1028 ; N uni2116 ; G 294
U 8482 ; WX 625 ; N trademark ; G 295
U 8486 ; WX 665 ; N Omega ; G 296
U 8494 ; WX 636 ; N estimated ; G 297
U 8539 ; WX 769 ; N oneeighth ; G 298
U 8540 ; WX 855 ; N threeeighths ; G 299
U 8541 ; WX 851 ; N fiveeighths ; G 300
U 8542 ; WX 802 ; N seveneighths ; G 301
U 8706 ; WX 570 ; N partialdiff ; G 302
U 8710 ; WX 705 ; N increment ; G 303
U 8719 ; WX 694 ; N product ; G 304
U 8721 ; WX 585 ; N summation ; G 305
U 8722 ; WX 571 ; N minus ; G 306
U 8730 ; WX 596 ; N radical ; G 307
U 8734 ; WX 1028 ; N infinity ; G 308
U 8747 ; WX 256 ; N integral ; G 309
U 8776 ; WX 563 ; N approxequal ; G 310
U 8800 ; WX 549 ; N notequal ; G 311
U 8804 ; WX 508 ; N lessequal ; G 312
U 8805 ; WX 523 ; N greaterequal ; G 313
U 9674 ; WX 504 ; N lozenge ; G 314
U 60929 ; WX 287 ; N uniEE01 ; G 315
U 60930 ; WX 320 ; N uniEE02 ; G 316
U 63171 ; WX 251 ; N uniF6C3 ; G 317
U 64257 ; WX 554 ; N uniFB01 ; G 318
U 64258 ; WX 568 ; N uniFB02 ; G 319
U 64259 ; WX 854 ; N uniFB03 ; G 320
U 64260 ; WX 854 ; N uniFB04 ; G 321
U 64342 ; WX 920 ; N uniFB56 ; G 322
U 64343 ; WX 984 ; N uniFB57 ; G 323
U 64344 ; WX 370 ; N uniFB58 ; G 324
U 64345 ; WX 428 ; N uniFB59 ; G 325
U 64363 ; WX 998 ; N uniFB6B ; G 326
U 64364 ; WX 448 ; N uniFB6C ; G 327
U 64365 ; WX 499 ; N uniFB6D ; G 328
U 64378 ; WX 642 ; N uniFB7A ; G 329
U 64379 ; WX 664 ; N uniFB7B ; G 330
U 64380 ; WX 636 ; N uniFB7C ; G 331
U 64381 ; WX 659 ; N uniFB7D ; G 332
U 64394 ; WX 402 ; N uniFB8A ; G 333
U 64395 ; WX 431 ; N uniFB8B ; G 334
U 64398 ; WX 906 ; N uniFB8E ; G 335
U 64399 ; WX 986 ; N uniFB8F ; G 336
U 64400 ; WX 449 ; N uniFB90 ; G 337
U 64401 ; WX 540 ; N uniFB91 ; G 338
U 64402 ; WX 906 ; N uniFB92 ; G 339
U 64403 ; WX 986 ; N uniFB93 ; G 340
U 64404 ; WX 449 ; N uniFB94 ; G 341
U 64405 ; WX 540 ; N uniFB95 ; G 342
U 64414 ; WX 702 ; N uniFB9E ; G 343
U 64415 ; WX 776 ; N uniFB9F ; G 344
U 64421 ; WX 518 ; N uniFBA5.fina ; G 345
U 64428 ; WX 639 ; N uniFBAC ; G 346
U 64429 ; WX 484 ; N uniFBAD ; G 347
U 64474 ; WX 447 ; N uniFBDA ; G 348
U 64488 ; WX 370 ; N uniFBE8 ; G 349
U 64489 ; WX 428 ; N uniFBE9 ; G 350
U 64508 ; WX 704 ; N uniFBFC ; G 351
U 64509 ; WX 730 ; N uniFBFD ; G 352
U 64510 ; WX 370 ; N uniFBFE ; G 353
U 64511 ; WX 428 ; N uniFBFF ; G 354
U 65010 ; WX 1319 ; N uniFDF2 ; G 355
U 65020 ; WX 1540 ; N uniFDFC ; G 356
U 65136 ; WX 386 ; N uniFE70 ; G 357
U 65137 ; WX 369 ; N uniFE71 ; G 358
U 65138 ; WX 386 ; N uniFE72 ; G 359
U 65139 ; WX 322 ; N uniFE73 ; G 360
U 65140 ; WX 386 ; N uniFE74 ; G 361
U 65142 ; WX 386 ; N uniFE76 ; G 362
U 65143 ; WX 369 ; N uniFE77 ; G 363
U 65144 ; WX 386 ; N uniFE78 ; G 364
U 65145 ; WX 369 ; N uniFE79 ; G 365
U 65146 ; WX 386 ; N uniFE7A ; G 366
U 65147 ; WX 386 ; N uniFE7B ; G 367
U 65148 ; WX 386 ; N uniFE7C ; G 368
U 65149 ; WX 369 ; N uniFE7D ; G 369
U 65150 ; WX 386 ; N uniFE7E ; G 370
U 65151 ; WX 369 ; N uniFE7F ; G 371
U 65152 ; WX 394 ; N uniFE80 ; G 372
U 65153 ; WX 257 ; N uniFE81 ; G 373
U 65154 ; WX 252 ; N uniFE82 ; G 374
U 65155 ; WX 224 ; N uniFE83 ; G 375
U 65156 ; WX 252 ; N uniFE84 ; G 376
U 65157 ; WX 430 ; N uniFE85 ; G 377
U 65158 ; WX 447 ; N uniFE86 ; G 378
U 65159 ; WX 224 ; N uniFE87 ; G 379
U 65160 ; WX 252 ; N uniFE88 ; G 380
U 65161 ; WX 704 ; N uniFE89 ; G 381
U 65162 ; WX 730 ; N uniFE8A ; G 382
U 65163 ; WX 331 ; N uniFE8B ; G 383
U 65164 ; WX 394 ; N uniFE8C ; G 384
U 65165 ; WX 224 ; N uniFE8D ; G 385
U 65166 ; WX 252 ; N uniFE8E ; G 386
U 65167 ; WX 920 ; N uniFE8F ; G 387
U 65168 ; WX 984 ; N uniFE90 ; G 388
U 65169 ; WX 331 ; N uniFE91 ; G 389
U 65170 ; WX 394 ; N uniFE92 ; G 390
U 65171 ; WX 451 ; N uniFE93 ; G 391
U 65172 ; WX 518 ; N uniFE94 ; G 392
U 65173 ; WX 920 ; N uniFE95 ; G 393
U 65174 ; WX 984 ; N uniFE96 ; G 394
U 65175 ; WX 370 ; N uniFE97 ; G 395
U 65176 ; WX 428 ; N uniFE98 ; G 396
U 65177 ; WX 920 ; N uniFE99 ; G 397
U 65178 ; WX 984 ; N uniFE9A ; G 398
U 65179 ; WX 370 ; N uniFE9B ; G 399
U 65180 ; WX 428 ; N uniFE9C ; G 400
U 65181 ; WX 642 ; N uniFE9D ; G 401
U 65182 ; WX 664 ; N uniFE9E ; G 402
U 65183 ; WX 636 ; N uniFE9F ; G 403
U 65184 ; WX 659 ; N uniFEA0 ; G 404
U 65185 ; WX 642 ; N uniFEA1 ; G 405
U 65186 ; WX 664 ; N uniFEA2 ; G 406
U 65187 ; WX 636 ; N uniFEA3 ; G 407
U 65188 ; WX 659 ; N uniFEA4 ; G 408
U 65189 ; WX 644 ; N uniFEA5 ; G 409
U 65190 ; WX 664 ; N uniFEA6 ; G 410
U 65191 ; WX 636 ; N uniFEA7 ; G 411
U 65192 ; WX 659 ; N uniFEA8 ; G 412
U 65193 ; WX 490 ; N uniFEA9 ; G 413
U 65194 ; WX 588 ; N uniFEAA ; G 414
U 65195 ; WX 494 ; N uniFEAB ; G 415
U 65196 ; WX 588 ; N uniFEAC ; G 416
U 65197 ; WX 369 ; N uniFEAD ; G 417
U 65198 ; WX 431 ; N uniFEAE ; G 418
U 65199 ; WX 381 ; N uniFEAF ; G 419
U 65200 ; WX 431 ; N uniFEB0 ; G 420
U 65201 ; WX 1210 ; N uniFEB1 ; G 421
U 65202 ; WX 1279 ; N uniFEB2 ; G 422
U 65203 ; WX 801 ; N uniFEB3 ; G 423
U 65204 ; WX 870 ; N uniFEB4 ; G 424
U 65205 ; WX 1213 ; N uniFEB5 ; G 425
U 65206 ; WX 1279 ; N uniFEB6 ; G 426
U 65207 ; WX 801 ; N uniFEB7 ; G 427
U 65208 ; WX 870 ; N uniFEB8 ; G 428
U 65209 ; WX 1223 ; N uniFEB9 ; G 429
U 65210 ; WX 1250 ; N uniFEBA ; G 430
U 65211 ; WX 810 ; N uniFEBB ; G 431
U 65212 ; WX 836 ; N uniFEBC ; G 432
U 65213 ; WX 1223 ; N uniFEBD ; G 433
U 65214 ; WX 1250 ; N uniFEBE ; G 434
U 65215 ; WX 810 ; N uniFEBF ; G 435
U 65216 ; WX 836 ; N uniFEC0 ; G 436
U 65217 ; WX 663 ; N uniFEC1 ; G 437
U 65218 ; WX 690 ; N uniFEC2 ; G 438
U 65219 ; WX 601 ; N uniFEC3 ; G 439
U 65220 ; WX 628 ; N uniFEC4 ; G 440
U 65221 ; WX 668 ; N uniFEC5 ; G 441
U 65222 ; WX 690 ; N uniFEC6 ; G 442
U 65223 ; WX 601 ; N uniFEC7 ; G 443
U 65224 ; WX 628 ; N uniFEC8 ; G 444
U 65225 ; WX 607 ; N uniFEC9 ; G 445
U 65226 ; WX 598 ; N uniFECA ; G 446
U 65227 ; WX 498 ; N uniFECB ; G 447
U 65228 ; WX 568 ; N uniFECC ; G 448
U 65229 ; WX 610 ; N uniFECD ; G 449
U 65230 ; WX 598 ; N uniFECE ; G 450
U 65231 ; WX 498 ; N uniFECF ; G 451
U 65232 ; WX 568 ; N uniFED0 ; G 452
U 65233 ; WX 899 ; N uniFED1 ; G 453
U 65234 ; WX 998 ; N uniFED2 ; G 454
U 65235 ; WX 438 ; N uniFED3 ; G 455
U 65236 ; WX 499 ; N uniFED4 ; G 456
U 65237 ; WX 699 ; N uniFED5 ; G 457
U 65238 ; WX 716 ; N uniFED6 ; G 458
U 65239 ; WX 438 ; N uniFED7 ; G 459
U 65240 ; WX 499 ; N uniFED8 ; G 460
U 65241 ; WX 922 ; N uniFED9 ; G 461
U 65242 ; WX 961 ; N uniFEDA ; G 462
U 65243 ; WX 458 ; N uniFEDB ; G 463
U 65244 ; WX 540 ; N uniFEDC ; G 464
U 65245 ; WX 651 ; N uniFEDD ; G 465
U 65246 ; WX 677 ; N uniFEDE ; G 466
U 65247 ; WX 303 ; N uniFEDF ; G 467
U 65248 ; WX 332 ; N uniFEE0 ; G 468
U 65249 ; WX 637 ; N uniFEE1 ; G 469
U 65250 ; WX 677 ; N uniFEE2 ; G 470
U 65251 ; WX 488 ; N uniFEE3 ; G 471
U 65252 ; WX 518 ; N uniFEE4 ; G 472
U 65253 ; WX 702 ; N uniFEE5 ; G 473
U 65254 ; WX 776 ; N uniFEE6 ; G 474
U 65255 ; WX 331 ; N uniFEE7 ; G 475
U 65256 ; WX 394 ; N uniFEE8 ; G 476
U 65257 ; WX 451 ; N uniFEE9 ; G 477
U 65258 ; WX 518 ; N uniFEEA ; G 478
U 65259 ; WX 639 ; N uniFEEB ; G 479
U 65260 ; WX 484 ; N uniFEEC ; G 480
U 65261 ; WX 430 ; N uniFEED ; G 481
U 65262 ; WX 447 ; N uniFEEE ; G 482
U 65263 ; WX 704 ; N uniFEEF ; G 483
U 65264 ; WX 730 ; N uniFEF0 ; G 484
U 65265 ; WX 704 ; N uniFEF1 ; G 485
U 65266 ; WX 730 ; N uniFEF2 ; G 486
U 65267 ; WX 370 ; N uniFEF3 ; G 487
U 65268 ; WX 428 ; N uniFEF4 ; G 488
U 65269 ; WX 559 ; N uniFEF5 ; G 489
U 65270 ; WX 587 ; N uniFEF6 ; G 490
U 65271 ; WX 559 ; N uniFEF7 ; G 491
U 65272 ; WX 587 ; N uniFEF8 ; G 492
U 65273 ; WX 559 ; N uniFEF9 ; G 493
U 65274 ; WX 587 ; N uniFEFA ; G 494
U 65275 ; WX 559 ; N uniFEFB ; G 495
U 65276 ; WX 587 ; N uniFEFC ; G 496
U 65279 ; WX 0 ; N uniFEFF ; G 497
U 65532 ; WX 1025 ; N uniFFFC ; G 498
U 65533 ; WX 1026 ; N uniFFFD ; G 499
EndCharMetrics
EndFontMetrics
