<?php

return [
    'loading_store' => 'در حال بارگذاری فروشگاه...',
    'store_title' => 'فروشگاه بزرگ محصولات غذایی',
    'logout' => 'خروج از حساب',
    'dashboard' => 'خانه',
    'login' => 'ورود',
    'register' => 'ثبت‌نام',
    'dark_mode' => 'حالت تاریک',
    'all_products' => 'همه محصولات',
    'new' => 'جدید',
    'sale_in' => 'فروش در',
    'price_unit' => 'تومان',
    'add_to_cart' => 'ثبت در سبد خرید',
    'special_offer' => 'تخفیف ویژه',
    'rules' => 'قوانین سایت',
    'contact' => 'تماس با ما',
    'blog' => 'وبلاگ',
    'about_us' => 'درباره ما',
    'search' => 'جستجو',
    'search_placeholder' => 'جستجو در محصولات...',
    'search_no_result' => 'محصولی یافت نشد!',
    'search_close' => 'بستن',
    'modal_rules' => 'اینجا متن قوانین سایت نوشته می‌شود...',
    'modal_contact' => 'برای ارتباط با پشتیبانی با ایمیل example@example.com در تماس باشید.',
    'modal_blog' => 'در حال حاضر مقاله‌ای درج نشده است.',
    'modal_about' => 'طراحی شده توسط امیر دهقانی.',
];
